.container {
  display: grid;
  grid-template-columns:  repeat(2, 1fr 9fr);
  grid-gap: 3px;
  grid-auto-rows: minmax(50px, auto); 
}
.Header {
  grid-column: 2 / span 9 ;
  grid-row: 1 ;
  background-color: whitesmoke;
}
.User {
  grid-column: 6 / span 2 ;
  grid-row: 1 ;
  background-color: whitesmoke;
}
.SideBar { 
  grid-column: 1;
  grid-row: 1 / span 11;
  background-color: #918EE6;
}
.Settings{
  grid-column: 1;
  grid-row: 11;
  width: 20px;; height:200px;
  background-color: #918EE6;
}
.Main {
  grid-column: 2 / span 9;
  grid-row: 2 / span 10;
  background-color: white;
}

.TitleMain {
  margin-top: 50px;
  margin-left: 100px;
  font-weight:  bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  text-align: left;
}

.Logo {
  padding: 4px;
  height: 7%;
  width: 88%;
  align-items: center;
}

.Arrow {
  margin-left: 10px;
  padding: 5px;
  height: 120%;
  width: 120%;
}

.Delivery{
  padding: 5px;
  display: inline;
  margin-top: 20px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
}

.DeliveryTitle{
  padding: 5px;
  font-weight: bold;
  display: inline;
  margin-top: 20px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
}
